# IBCCUpdated2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webdoc/ibcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_document.json  add_education.json  doucment_checklist.json  no-protection-shield.json  success_sign.json
app/src/main/java/com/webdoc/: ItemClickListeners.java
app/src/main/java/com/webdoc/ibcc/: InternetError.java  MainActivity.java  MyApplication.java  SplashScreen.java
app/src/main/java/com/webdoc/ibcc/Adapter/: AppointmentStatusAdapter.java  AppointmentStatusEQAdapter.java  CategoriesAdapter.java  CompletedAppointmentAdapter.java  CompletedApptEQtAdapter.java  DocumentCheckListAdapter.java  DocumentDetailsAdapter.java  DocumentReceiptAdapter.java  DocumentReceiptAdapterEQ.java  DocumentSelectionAdapter.java  EditSubjectsAdapter.java  EducationDetailsAdapter.java  EquivalenceAdapter.java  EquivalenceDocumentSelectionAdapter.java  EquivalenceEducationDetailsAdapter.java  EventImageShowAdapter.java  EventsAdapter.java  IncompleteAppointmentAdapter.java  IncompleteAppointmentAdapterEQ.java  InstructionsAdapter.java  PaymentAdapter.java  SelectedDocumentAdapter.java  SelectedFilesAdapter.java  SelectedTravellingDocumentAdapter.java  SubjectsAdapter.java  TabLayoutAdapter.java  VideosAdapter.java
app/src/main/java/com/webdoc/ibcc/CompleteProfile/: CompleteAddressActivity.java  CompleteBasicInfo.java  CompleteProfilePic.java  SuccessRegistration.java
app/src/main/java/com/webdoc/ibcc/DashBoard/: Dashboard.java
app/src/main/java/com/webdoc/ibcc/DataModel/: EducationDetailModel.java  LoginUser.java  RegisterUser.java
app/src/main/java/com/webdoc/ibcc/Essentails/: Constants.java  FileUitls.java  Global.java  Preferences.java  RealPathUtils.java  Utils.java  heh.java
app/src/main/res/anim/: blink_repeat.xml
app/src/main/res/drawable/: border_oval.xml  border_rectangle.xml  border_round.xml  border_round_green.xml  border_round_two.xml  border_square.xml  buttonborder.xml  circle_blue.xml  custom_thumb.xml  custom_track.xml  ic_arrow_right.xml  ic_baseline_done_24.xml  ic_circle_cross.xml  ic_down_arrow.xml  ic_logout.xml  ic_up_arrow.xml  ic_user.xml  temp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_qualification.xml  activity_aims__objective.xml  activity_apply_equivalence.xml  activity_apply_equivalence_new.xml  activity_appointment_status.xml  activity_appointment_status_eq.xml  activity_attestation.xml  activity_attestation_apply.xml  activity_attestation_receipt.xml  activity_bank_alfalah_account.xml  activity_bank_alfalah_credit_debit.xml  activity_bank_alfalah_wallet.xml  activity_basic_info.xml  activity_call_courier.xml  activity_call_courier2.xml  activity_case_education_details.xml  activity_complete_adrress.xml  activity_complete_profile_pic.xml  activity_completed_appointment.xml  activity_contact_us.xml  activity_dashboard.xml  activity_document_checklis.xml  activity_downloads.xml  activity_easy_paisa.xml  activity_enter_otp.xml  activity_enter_otp_j_s_account.xml  activity_equivalence.xml  activity_equivalence_receipt.xml  activity_events_gallery.xml  activity_form_instruction.xml  activity_gallery_image_show.xml  activity_heh.xml  activity_instructions.xml  activity_internet_error.xml  activity_js_account_generate_otp.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_completed_appt.xml  (+82 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webdoc/ibcc/: ExampleUnitTest.java
(+337 files in other folders)
