<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testss.MainActivity">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/red"
                android:text="TextView" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/textView342"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorGreen"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView342e"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main_green_color"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView342we"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/blue_btn_bg_pressed_color"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView342wwe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main_blue_stroke_color"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>