<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".DashBoard.Home.ApplyEquivalence.CallCourier_EQ.CallCourier_EQ">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_User"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/hGuideline20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hGuideline2"
            app:lottie_autoPlay="true"
            app:lottie_fileName="courier-service.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_courierService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Courier Service"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_User" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_rectangle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_courierService">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/gray"
                    android:text="Documents will be picked &amp; delivered to the city and area selected below."
                    android:textColor="#D32F2F"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_senderCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Sender City*"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_courierService"
            app:layout_constraintTop_toBottomOf="@+id/cv_info"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/senderCityLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_oval"
            app:layout_constraintDimensionRatio="h,4:0.45"
            app:layout_constraintEnd_toEndOf="@+id/tv_courierService"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_courierService"
            app:layout_constraintTop_toBottomOf="@+id/tv_senderCity">

            <ImageView
                android:id="@+id/senderCityImageView"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:padding="5dp"
                android:src="@drawable/building"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/spinner_sender_city"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senderCityImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_senderArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sender Area*"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_senderCity"
            app:layout_constraintTop_toBottomOf="@+id/senderCityLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/senderAreaLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border_oval"
            app:layout_constraintDimensionRatio="h,4:0.45"
            app:layout_constraintEnd_toEndOf="@+id/senderCityLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/senderCityLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_senderArea">

            <ImageView
                android:id="@+id/senderAreaImageView"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:padding="5dp"
                android:src="@drawable/building"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/spinner_sender_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/senderAreaImageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Sender Address*"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_senderCity"
            app:layout_constraintTop_toBottomOf="@+id/senderAreaLayout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AddressLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_oval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address">

            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:padding="5dp"
                android:src="@drawable/home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center|left"
                android:hint="Current Address"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minLines="8"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/textSize_11"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addressImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_rectangle"
            android:backgroundTint="@color/myAppColor"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddressLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>