<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserLogin.LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/iv_User"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/hGuideline20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hGuideline10"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hGuideline35" />

    <TextView
        android:id="@+id/tv_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize_11"
        app:layout_constraintBottom_toBottomOf="@+id/changeLoginMode"
        app:layout_constraintEnd_toStartOf="@+id/changeLoginMode"
        app:layout_constraintTop_toTopOf="@+id/changeLoginMode" />

    <Switch
        android:id="@+id/changeLoginMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:checked="true"
        android:switchMinWidth="56dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_email"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_cnic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_oval"
        android:hint="CNIC"
        android:inputType="number"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textSize="11sp"
        android:maxLength="13"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/et_email"
        app:layout_constraintDimensionRatio="h,4:0.55"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toTopOf="@+id/et_email"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border_oval"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/et_password"
        app:layout_constraintDimensionRatio="h,4:0.55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_oval"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/hGuideline83"
        app:layout_constraintDimensionRatio="h,4:0.55"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/border_rectangle"
        android:backgroundTint="@color/myAppColor"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintStart_toStartOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/hGuideline83" />

</androidx.constraintlayout.widget.ConstraintLayout>