<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment.PaymentMethods.paymentMethodsList.PaymentMethodsListActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aims" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TOTAL"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="RS-200"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_bank_alfalah_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toTopOf="@+id/cc_bank_alfalah_wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bank_alfalah_logo" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Alfalah Account"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_bank_alfalah_wallet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toTopOf="@+id/cc_jazz_cash"
        app:layout_constraintTop_toBottomOf="@+id/cc_bank_alfalah_account"
        tools:layout_editor_absoluteX="11dp">

        <ImageView
            android:id="@+id/imageViews6"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bank_alfalah_logo" />

        <TextView
            android:id="@+id/textViews33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Alfalah Wallet"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageViews6"
            app:layout_constraintStart_toEndOf="@+id/imageViews6"
            app:layout_constraintTop_toTopOf="@+id/imageViews6" />

        <ImageView
            android:id="@+id/imagseView7"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViews6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViews6"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_jazz_cash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imageVidews"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/jazzcash" />

        <TextView
            android:id="@+id/texdtViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jazz Cash Wallet"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidews"
            app:layout_constraintStart_toEndOf="@+id/imageVidews"
            app:layout_constraintTop_toTopOf="@+id/imageVidews" />

        <ImageView
            android:id="@+id/imafgseView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageVidews"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_easy_paisa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toTopOf="@+id/cc_js_bank"
        app:layout_constraintTop_toBottomOf="@+id/cc_jazz_cash">

        <ImageView
            android:id="@+id/imageVidewss2"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/easypaisa_icon" />

        <TextView
            android:id="@+id/texdstViews2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy paisa Wallet"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidewss2"
            app:layout_constraintStart_toEndOf="@+id/imageVidewss2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imasfgseView2"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidewss2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageVidewss2"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_js_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toTopOf="@+id/cc_credit_debit"
        app:layout_constraintTop_toBottomOf="@+id/cc_easy_paisa"
        tools:layout_editor_absoluteX="11dp">

        <ImageView
            android:id="@+id/imageVidewss"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/js_bank_logo" />

        <TextView
            android:id="@+id/texdstViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JS Wallet"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidewss"
            app:layout_constraintStart_toEndOf="@+id/imageVidewss"
            app:layout_constraintTop_toTopOf="@+id/imageVidewss" />

        <ImageView
            android:id="@+id/imasfgseView"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidewss"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageVidewss"
            app:srcCompat="@drawable/ic_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cc_credit_debit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_oval"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cc_js_bank"
        tools:layout_editor_absoluteX="11dp">

        <ImageView
            android:id="@+id/imageVidewss3"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/credit_card" />

        <TextView
            android:id="@+id/texdstViews4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageVidewss3"
            app:layout_constraintTop_toTopOf="@+id/imageVidewss3" />

        <ImageView
            android:id="@+id/imasfgseView3"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageVidewss3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageVidewss3"
            app:srcCompat="@drawable/ic_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>